<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Web design for Hoberton application">
<meta name="author" content="Andres Arenas +57 3128436359">
<link rel="icon" type="img/png" href="./img/icono.png" />
<link rel="canonical" href="https://aurorapolar.ml/">
<title>Aurora Polar</title>

<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic' rel='stylesheet' type='text/css'>

</head>
<body class="frontpage">	
<!--<div id="loader-wrapper">
<div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>-->
<header>
<div><a class="logo" href=""><img class="small" id="smart_thumbnail" src="img/star.png" alt="logo" /></a></div>
<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
		<div class="bar"></div>
    </div>
    <nav>
        <ul>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="more.html">Explorar Más</a></li>
		   <li><a href="tweets.html">Mis Tweets</a></li>
		   <li><a href="about.html">Sobre el Desarrollador</a></li>
		   <li><a href="project.html">Este Proyecto</a></li>
           <li><a rel="nofollow noopener noreferrer" target="_blank" href="https://polarisapp.xyz/">Aplicaciones</a></li>
		   <li><a rel="nofollow noopener noreferrer" target="_blank" href="https://status.polarisapp.xyz/">Estado Del Servidor</a></li>
       </ul>
   </nav>
</div>
<a class="menu-close" onClick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>
</header>
<div class="fixedcallicon">
	<i class="fa fa-phone fa-lg"></i><span class="hide">+57 3128436359</span>
</div>
<div class="fixed">
	<span class="hide"><a rel="nofollow noopener noreferrer" target="_blank" href="https://api.whatsapp.com/send?phone=573128436359"><i class="fa fa-whatsapp fa-lg"></i></a></span>
	<span class="hide"><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.facebook.com/polarisapp.xyz/"><i class="fa fa-facebook fa-lg"></i></a></span>
	<span class="hide"><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.youtube.com/channel/UCQ6A7AGcoYTvmUQprD-MLkQ"><i class="fa fa-youtube fa-lg"></i></a></span>
</div>

<div class="container">	
	<section class="background">
	<div class="content-wrapper">
		<div class="intro">
			<h1><span class="smaller wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5">Aprendamos sobre la</span>
			<span class="big wow pulse" data-wow-duration="1s" data-wow-delay="0s">Aurora</span><br/>
			<span class="small wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">- Polar -</span>
			</h1>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="about">
			<div class="aboutbadge">
				<span><i class="fa fa-star fa-5x"></i><i class="fa fa-star-half-o fa-5x"></i><i class="fa fa-star fa-5x"></i><i class="fa fa-star-half-o fa-5x"></i><i class="fa fa-star fa-5x"></i><br/>
				<span class="border">¿Qué es la Aurora polar? </span><br/>
				(o aurora polaris)</span>
			</div>
			<div class="aboutbadge black">
				<span>Es un fenómeno en forma de luminiscencia que se presenta en el cielo nocturno, generalmente en zonas polares, aunque puede aparecer en otras zonas del mundo durante breves períodos. </span>
			</div>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="voucher">
			<div class="voucher-whitetransparent">
				<i class="icon-block fa-3dicon fa fa-flash fa-6x"></i>
				<h2>En el hemisferio sur es conocida como aurora austral y en el hemisferio norte como aurora boreal, (de Aurora, la diosa romana del amanecer, la palabra latina Auster, que significa sur, y la palabra griega Bóreas, que significa norte).<br/><br/><a id="smart_thumbnail-1" rel="nofollow noopener noreferrer" target="_blank" href="https://es.wikipedia.org/wiki/Aurora_polar">Saber Más:</a></h2>				
			</div>
		</div>
	</div>
	</section>
	<section class="background">
	<div class="content-wrapper">
		<div class="pricingbadge">
			<h3>Los colores y las formas de las auroras</h3>
			<ul class="pricing_menu__list">
				<li class="pricing_menu__row">
					<div class="pricing_menu__meal">
						<span>Aurora boreal en Alaska</span>
					</div>
					<span class="pricing_menu__price"><a rel="nofollow noopener noreferrer" target="_blank" href="https://commons.wikimedia.org/wiki/File:Polarlicht_2.jpg">Click</a></span>
				</li>				
				<li class="pricing_menu__row">
					<div class="pricing_menu__meal">
						<span>Aurora austral en Nueva Zelanda</span>
					</div>
					<span class="pricing_menu__price"><a rel="nofollow noopener noreferrer" target="_blank" href="https://commons.wikimedia.org/wiki/File:AuroraAustralisDisplay.jpg">Click</a></span>
				</li>
				<li class="pricing_menu__row">
					<div class="pricing_menu__meal">
						<span>Aurora austral en la Antártida</span>
					</div>
					<span class="pricing_menu__price"><a rel="nofollow noopener noreferrer" target="_blank" href="https://commons.wikimedia.org/wiki/File:Aurora_australis_dancing_over_an_LED_illuminated_igloo.jpg">Click</a></span>
				</li>
				<li class="pricing_menu__row">
					<div class="pricing_menu__meal">
						<span>Aurora boreal en Hvolsvöllur (Islandia)</span>
					</div>
					<span class="pricing_menu__price"><a rel="nofollow noopener noreferrer" target="_blank" href="https://commons.wikimedia.org/wiki/File:Aurora_boreal_en_Hvolsvöllur_(Islandia)_3.jpg">Click</a></span>
				</li>
				<li class="pricing_menu__row">
					<div class="pricing_menu__meal">
						<span>Aurora boreal pulsante en Hvolsvöllur (Islandia)</span>
					</div>
					<span class="pricing_menu__price"><a rel="nofollow noopener noreferrer" target="_blank" href="https://commons.wikimedia.org/wiki/File:Aurora_boreal_en_Hvolsvöllur_(Islandia)_2.gif">Click</a></span>
				</li>				
			</ul>
			<a class="fullpricelist" rel="nofollow noopener noreferrer" target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/f/f0/Aurora_Australis.ogv"><i class="fa fa-play-circle fa-2x"></i> Auroras en otros planetas</a>
		</div>
	</div>
	</section>
	<footer class="background">
		<div class="content-wrapper"></div>					
		<div class="pull-center"><h4>By Andrés Arenas for <i class="fa fa-star-half-o fa-2x"></i><a rel="nofollow noopener noreferrer" href="https://apply.holbertonschool.com" target="_blank"> Holberton School </a> All Rights Reversed 2021</h4></div>	
	</footer>
</div>
<!-- Scripts -->
<script src="https://use.fontawesome.com/9d6bf7940c.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
</body>
</html>